# Abby

./: Abby.sln
AbbyWeb/: AbbyWeb.csproj  Program.cs  appsettings.json
AbbyWeb/Migrations/: 20230118075453_Category.Designer.cs  20230118075453_Category.cs  ApplicationDbContextModelSnapshot.cs
AbbyWeb/Model/: Category.cs
AbbyWeb/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
AbbyWeb/Pages/CategoryTemp/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
AbbyWeb/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
AbbyWeb/Properties/: launchSettings.json
